/* Add these CSS styles to your existing stylesheet or a new one */
.container {
    max-width: 100%;
    width: 100%;
}

.header-container {
    background: #fffce5;
    padding-bottom: 100px;
}

.header-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
    gap: 10px;
}

.header-logo {
    grid-column: 1 / -1;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 50px;
}

.logo-text {
    color: #004dc9;
    font-size: 1.5rem; /* 30px converted to rem */
    font-family: Poppins;
    font-weight: 600;
}

.header-item-1 {
}

.header-item-1 h2 {
    color: #004dc9;
    font-size: 2rem; /* 40px converted to rem */
    font-family: Poppins;
    font-weight: 600;
}

.header-item-1 p {
    margin-top: 20px;
    color: #7d7d7d;
    font-family: Inter;
    font-size: 1rem; /* 20px converted to rem */
    font-weight: 400;
    line-height: 1.4;
}

.header-item-1 .yellow-button {
    background: #ffd500;
    color: #000;
    font-family: Poppin;
    font-size: 1.125rem; /* 18px converted to rem */
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 30px;
    text-decoration: none;
}

.header-item-2 {
}

.header-item-2 img {
    margin-left: 40px;
}

.second-section-container {
    margin-bottom: 100px;
}

.second-section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
    gap: 10px;
}

.second-section-item-1 {
    grid-column: 1 / -1;
    margin-top: 50px;
    margin-bottom: 50px;
}

.second-section-item-1 h3 {
    color: #171717;
    font-family: Poppins;
    font-size: 1.75rem; /* 28px converted to rem */
    font-weight: 600;
}

.second-section-item-2 {
}

.second-section-item-2 .program-card {
    background: #fff;
    border-radius: 14px;
    padding: 20px 30px;
    box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
    margin-bottom: 30px;
}

.second-section-item-2 p {
    color: #171717;
    font-family: Poppins;
}

.second-section-item-3 img {
}

.second-section-item-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-section-container {
    background: #f8f8f8;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 100px;
}

.third-section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    gap: 50px;
}

.third-section-grid p {
    color: #000;
    font-family: Poppins;
    font-size: 1.125rem; /* 18px converted to rem */
    font-weight: 500;
}

.third-section-item-1,
.third-section-item-2,
.third-section-item-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.third-section-item-1 .circle {
    background: #495aff;
}

.third-section-item-1 p {
    text-align: center;
}

.third-section-item-1 .circle img {
    width: 50px;
    height: 50px;
    object-fit: center;
}

.third-section-item-2 .circle {
    background: #ff525c;
}

.third-section-item-2 {
}

.third-section-item-2 .circle img {
    width: 50px;
    height: 50px;
    object-fit: center;
}

.third-section-item-2 p {
    text-align: center;

}

.third-section-item-3 {
}

.third-section-item-3 .circle {
    background: #a535d9;
}

.third-section-item-3 .circle img {
    width: 40px;
    height: 40px;
    object-fit: center;
}

.third-section-item-3 p {
    text-align: center;
}

.fourth-section-container {
    margin-bottom: 100px;
}

.fourth-section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.fourth-section-item-1 {
    grid-column: 1 / -1;
    margin-bottom: 50px;
}

.fourth-section-item-1 h3 {
    color: #171717;
    font-family: Poppins;
    font-size: 1.75rem; /* 28px converted to rem */
    font-weight: 600;
    line-height: 1.4;
}

.fourth-section-item-2 {
}

.learning-card {
    border-radius: 14px;
    border: 1px solid #f1f2f4;
    background: #fff;
    box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
}

.learning-card h4 {
    margin-top: 10px;
    color: #00235c;
    text-align: center;
    font-family: Poppins;
    font-size: 1.25rem; /* 20px converted to rem */
    font-weight: 600;
    line-height: 1.2;
}

.learning-card p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #656464;
    text-align: center;
    font-family: Poppins;
    font-size: 0.875rem; /* 14px converted to rem */
    font-weight: 400;
    line-height: 1.4;
}

.fourth-section-item-3 {
}

.fourth-section-item-4 {
}

.fifth-section-container {
    background: #fffce5;
    padding-top: 50px;
    padding-bottom: 50px;
}

.fifth-section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
}

.fifth-section-item-1 {
}

.fifth-section-item-1 h3 {
    color: #00235c;
    font-family: Poppins;
    font-size: 1.625rem; /* 26px converted to rem */
    font-weight: 700;
    line-height: 1.4;
}

.fifth-section-item-1 p {
    color: #00235c;
    font-family: Inter;
    font-size: 1rem; /* 20px converted to rem */
    font-weight: 400;
    line-height: 1.4;
}

.fifth-section-item-1 img {
    height: 300px;
    width: 400px;
    object-fit: contain;
}

.fifth-section-item-2 {
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
}

label {
    display: block;
    margin-bottom: 5px;
    width: 30%;
    color: #00235c;
    font-family: Poppins;
    font-size: 1rem; /* 16px converted to rem */
}

input[type="text"],
input[type="email"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.join-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 25px;
}

input[type="submit"],
button.join-button {
    background: #ffd500;
    color: #000;
    font-family: Poppin;
    font-size: 1.125rem; /* 18px converted to rem */
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    text-decoration: none;
    cursor: pointer;
}

input[type="submit"]:hover,
button.join-button:hover {
    background-color: #0056b3;
}

footer {
    background: #f8f8f8; /* Background color for the footer */
    color: #000; /* Text color for the copyright notice */
    text-align: center; /* Center-align the text */
    padding: 20px 0; /* Add padding for spacing */
}

.copyright {
    font-size: 0.875rem; /* 14px converted to rem */
    font-family: Poppins;
}

/* Responsive styles */

@media (max-width: 768px) {
    .header-logo {
        margin-bottom: 30px;
    }
    .header-item-1 h2 {
        font-size: 1.4rem; /* 30px converted to rem */
    }

    .header-item-1 p {
        font-size: 0.875rem; /* 14px converted to rem */
    }

    .header-item-2 img {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }

    .third-section-item-2 p {
        text-align: center;
        border: 1px solid red;
    }
}

@media (max-width: 480px) {
    .header-grid {
        display: flex;
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
        gap: 10px;
        border: 1px solid red;
    }

    .header-item-1 {
        grid-column: 1 / -1;
    }

    .header-item-2 {
        border: 1px solid black;
    }
}
